# SoundpackLoader

./: .gitignore  CollectionExtensions.cs  DebugUtil.cs  JsonUtil.cs  LICENSE.txt  Plugin.cs  README.md  Soundpack.cs  SoundpackLoader.cs  SoundpackLoader.csproj  SoundpackLoader.sln  VanillaExtensions.cs  manifest.json
src/: DotNetCompatibilityHacks.cs  Plugin.cs  Soundpack.cs  SoundpackChangedEventArgs.cs  SoundpackLoader.cs  SoundpackManager.cs
src/Extensions/: AccessExtensions.cs  CollectionExtensions.cs  VanillaExtensions.cs
src/Util/: AudioUtil.cs  DebugUtil.cs  JsonUtil.cs
